{
  "name": "termless",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "lint:fix": "turbo run lint:fix",
    "format": "biome format --write .",
    "biome": "biome check .",
    "biome:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "lint:inspect": "npx @eslint/config-inspector@latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.2.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
